.text-center
  h1 Listing users

table.table.table-striped.table-hover.text-center
  thead
    tr
      th Name
      th Count
  tbody
    - @users.each do |user|
      tr
        td.bold = link_to user.name, user
        td = user.tasks.count

.row
  col-md-12.text-center
    = link_to "New User", new_user_path
