h1 Listing users

table
  thead
    tr
      th Name
      th Count
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, user
        td = user.tasks.count

br

= link_to "New User", new_user_path
