.text-center
  h1 = @user.name

table.table.table-striped.table-hover.text-center
  thead
    tr
      th Task
      th Status
      th Edit task
  tbody
    - @user.tasks.each do |task|
      tr
        td = task.name
        td = task.status.titleize
        td = link_to "Edit", edit_user_task_path(@user, task)
  tfoot
    tr
      td = link_to "New todo", new_user_task_path(@user)
      td colspan="2" &nbsp

.row.text-center
  .col-md-6
    = link_to "Delete user", @user, data: {confirm: "Are you sure?"}, method: :delete
  .col-md-6
    = link_to "Edit user", edit_user_path(@user)
